/ManifestConstants.java/1.1/Sat Oct 25 17:05:45 2008//
/MixzingAudioFactory.java/1.1/Sat Oct 25 17:05:45 2008//
/MixzingAudioFactoryLoader.java/1.1/Sat Oct 25 17:05:45 2008//
/MixzingAudioFileAdapter.java/1.1/Sat Oct 25 17:05:45 2008//
/MixzingAudioInfo.java/1.1/Sat Oct 25 17:05:45 2008//
/MixzingLagIterator.java/1.1/Sat Oct 25 17:05:45 2008//
/MixzingPcmDataStream.java/1.1/Sat Oct 25 17:05:45 2008//
/MixzingPeak.java/1.1/Sat Oct 25 17:05:45 2008//
/MixzingShortArray.java/1.1/Sat Oct 25 17:05:45 2008//
/MixzingSignatureData.java/1.2/Thu Apr  7 19:10:59 2011//
/MixzingSignatureRequest.java/1.1/Sat Oct 25 17:05:45 2008//
/MixzingSignatureResponse.java/1.1/Sat Oct 25 17:05:45 2008//
/MixzingSignatureTrackType.java/1.1/Sat Oct 25 17:05:45 2008//
/MixzingSignatureWindow.java/1.1/Sat Oct 25 17:05:45 2008//
/MixzingWaveSig.java/1.1/Sat Oct 25 17:05:45 2008//
D/impl////
