/ClientDeleteRatings.java/1.4/Mon Jan  4 07:47:59 2010//
/ClientLibraryChanges.java/1.5/Tue Sep  7 16:24:54 2010//
/ClientMessageEnvelope.java/1.9/Thu Feb 16 19:23:14 2012//
/ClientNewLibrary.java/1.5/Tue Sep  7 16:24:50 2010//
/ClientPing.java/1.5/Tue Sep  7 16:24:52 2010//
/ClientPlaylistChanges.java/1.5/Tue Sep  7 16:24:52 2010//
/ClientRatings.java/1.5/Tue Sep  7 16:24:53 2010//
/ClientRequestDefaultRecommendations.java/1.5/Tue Sep  7 16:24:50 2010//
/ClientRequestFile.java/1.4/Mon Jan  4 07:47:59 2010//
/ClientRequestRecommendations.java/1.5/Tue Sep  7 16:24:53 2010//
/ClientTagRequest.java/1.4/Mon Jan  4 07:47:59 2010//
/ClientTrackSignatures.java/1.5/Tue Sep  7 16:24:52 2010//
/JSONMap.java/1.1/Mon Jan  4 07:48:30 2010//
/MixzingClientMessageFactoryImpl.java/1.4/Fri Oct 31 08:12:39 2008//
/ServerFileResponse.java/1.3/Fri Oct 31 08:12:39 2008//
/ServerGenreBasisVectors.java/1.3/Fri Oct 31 08:12:39 2008//
/ServerMessageEnvelope.java/1.6/Tue Sep  7 16:24:51 2010//
/ServerNewLibraryResponse.java/1.6/Wed Dec 22 03:42:15 2010//
/ServerParameters.java/1.8/Tue Sep  7 16:24:51 2010//
/ServerParametersAndroid.java/1.3/Mon Jan  4 07:50:28 2010//
/ServerPingMe.java/1.4/Mon Jan  4 07:50:28 2010//
/ServerRecommendations.java/1.6/Tue Sep  7 16:24:54 2010//
/ServerRequestSignature.java/1.5/Tue Sep  7 16:24:50 2010//
/ServerResponseDelayed.java/1.4/Mon Jan  4 07:50:28 2010//
/ServerTagResponse.java/1.3/Fri Oct 31 08:12:39 2008//
/ServerTrackEquivalence.java/1.3/Fri Oct 31 08:12:39 2008//
/ServerTrackMapping.java/1.4/Mon Jan  4 07:50:28 2010//
