/AndroidPackageService.java/1.2/Tue Sep  7 16:25:05 2010//
/BaseService.java/1.1/Fri Oct 24 20:23:35 2008//
/CleanupResourceService.java/1.1/Tue May  5 03:49:37 2009//
/GlobalSongService.java/1.1/Fri Oct 24 20:23:35 2008//
/LibraryService.java/1.5/Tue Sep  7 16:25:07 2010//
/MessagingService.java/1.5/Thu Feb 18 00:30:50 2010//
/MixzingEventing.java/1.1/Fri Oct 24 20:23:35 2008//
/MixzingMarshaller.java/1.2/Tue Sep  7 16:25:06 2010//
/MixzingService.java/1.1/Fri Oct 24 20:23:36 2008//
/PlaylistService.java/1.7/Fri Aug  5 16:15:36 2011//
/PresentationLayerService.java/1.6/Tue Sep  7 16:25:05 2010//
/RatingService.java/1.3/Tue Sep  7 16:25:06 2010//
/RecommendationService.java/1.2/Tue Sep  7 16:25:07 2010//
/ResolutionService.java/1.4/Tue Sep  7 16:25:08 2010//
/ServerCommunicationThread.java/1.1/Fri Oct 24 20:23:35 2008//
/ServerInteractionService.java/1.1/Fri Oct 24 20:23:36 2008//
/ServerParameterUpdateListener.java/1.1/Fri Oct 24 20:23:36 2008//
/ShoppingCartService.java/1.1/Fri Oct 24 20:23:36 2008//
/SignatureCodeUpgradeService.java/1.1/Fri Oct 24 20:23:35 2008//
/SignatureService.java/1.1/Fri Oct 24 20:23:35 2008//
/SourceService.java/1.2/Sat Aug  6 19:42:23 2011//
/StopService.java/1.1/Fri Oct 24 20:23:36 2008//
/TrackService.java/1.5/Fri Aug  5 16:15:43 2011//
/TrackTagChange.java/1.1/Sat Mar 13 05:45:22 2010//
/TrackTagChangeArray.java/1.1/Sat Mar 13 05:45:22 2010//
/UserPreferenceService.java/1.1/Fri Oct 24 20:23:36 2008//
/UserPrefernces.java/1.1/Fri Oct 24 20:23:35 2008//
/VideoService.java/1.2/Tue Sep  7 16:25:06 2010//
D/impl////
