/ArrayDeque.java/1.1/Sun Nov 18 21:36:13 2012//
/BitmapCache.java/1.1/Tue Mar 22 15:30:24 2011//
/BitmapSizeCache.java/1.1/Mon Nov 19 03:21:37 2012//
/CachedBitmap.java/1.1/Tue Mar 22 15:30:24 2011//
/FileBackedMemoryCacheMap.java/1.8/Wed Dec 19 23:44:13 2012//
/FileCacheWorker.java/1.1/Tue Mar 22 15:30:26 2011//
/LicenseListener.java/1.1/Sat Apr  3 02:56:45 2010//
/LowPriThread.java/1.5/Fri Mar  2 17:19:10 2012//
/MemoryCacheMap.java/1.11/Wed Mar 21 17:19:58 2012//
/MemoryCacheObject.java/1.2/Tue Feb 22 18:49:44 2011//
/MemoryItem.java/1.1/Mon Nov 19 03:16:46 2012//
/Parameters.java/1.6/Tue Sep  7 16:25:08 2010//
/SizeCache.java/1.1/Mon Nov 19 03:18:28 2012//
/UrlHistory.java/1.2/Fri Feb 25 23:39:51 2011//
/Util.java/1.5/Sat Dec 24 04:46:50 2011//
/Web.java/1.37/Sat May 25 21:33:04 2013//
/XMLDocument.java/1.11/Thu Jan 31 15:47:42 2013//
