/AndroidEventListener.java/1.19/Sat Aug  6 22:42:35 2011//
/EmptyQueryException.java/1.2/Sat Aug  6 19:42:23 2011//
/SoundPlayer.java/1.7/Tue Sep  7 16:24:28 2010//
/SourceLibraryManagerImpl.java/1.9/Sat Dec  8 03:37:57 2012//
/SourceManagerImpl.java/1.19/Sat Dec  8 03:37:58 2012//
/SourcePlaylistImpl.java/1.23/Tue Mar 26 01:31:35 2013//
/SourcePlaylistManagerImpl.java/1.26/Sat Aug  6 19:42:23 2011//
/SourceTrackImpl.java/1.9/Sat Jul 31 17:35:55 2010//
/SourceTrackManagerImpl.java/1.31/Sat Dec  8 03:37:57 2012//
/StoreUtilImpl.java/1.12/Sun Dec  4 00:12:34 2011//
/StoreUtils.java/1.4/Tue Sep  7 16:24:26 2010//
