/AndroidPackageDTOImpl.java/1.3/Tue Sep  7 16:24:40 2010//
/GlobalSongDTOImpl.java/1.5/Tue Sep  7 16:24:39 2010//
/GlobalSongSourceDTOImpl.java/1.4/Tue Sep  7 16:24:39 2010//
/LibraryDTOImpl.java/1.1/Mon Dec 19 18:49:28 2011//
/OutboundMsgQDTOImpl.java/1.5/Tue Sep  7 16:24:40 2010//
/PlaylistDTOImpl.java/1.4/Fri Aug 28 18:10:05 2009//
/PlaylistStatusDTOImpl.java/1.1/Fri Oct 24 20:23:40 2008//
/PlaylistTrackDTOImpl.java/1.1/Fri Oct 24 20:23:40 2008//
/RatingArtistDTOImpl.java/1.2/Tue Sep  7 16:24:39 2010//
/RatingSongDTOImpl.java/1.1/Fri Oct 24 20:23:40 2008//
/RecoAlternateDTOImpl.java/1.5/Tue Sep  7 16:24:40 2010//
/RecommendationDTOImpl.java/1.3/Mon Nov  3 04:11:39 2008//
/SignatureRequestDTOImpl.java/1.3/Tue Sep  7 16:24:38 2010//
/TrackDTOImpl.java/1.2/Fri Aug 28 18:10:05 2009//
/TrackEquivalenceDTOImpl.java/1.1/Fri Oct 24 20:23:40 2008//
/TrackEquivalenceSongsDTOImpl.java/1.1/Fri Oct 24 20:23:40 2008//
/TrackSignatureValueDTOImpl.java/1.3/Thu Apr  7 19:10:59 2011//
/VideoDTOImpl.java/1.1/Fri Feb 12 16:44:38 2010//
/WishlistDTOImpl.java/1.1/Fri Oct 24 20:23:40 2008//
