/AndroidPackageServiceImpl.java/1.8/Tue Sep  7 16:24:35 2010//
/BaseServiceImpl.java/1.4/Mon Sep  6 20:16:20 2010//
/DebugTeeMarshaller.java/1.3/Tue Sep  7 16:24:34 2010//
/GzipMarshaller.java/1.5/Tue Mar 12 00:11:46 2013//
/JSONMarshaller.java/1.7/Tue Sep  7 16:24:36 2010//
/LibraryInitServiceImpl.java/1.2/Wed Jul 11 16:37:31 2012//
/MessagingServiceImpl.java/1.38/Fri Aug 23 00:09:38 2013//
/SerializingMarshaller.java/1.8/Tue Sep  7 16:24:37 2010//
/ServerInteractionServiceImpl.java/1.19/Tue Mar 29 03:23:23 2011//
/SignatureServiceImpl.java/1.6/Wed Apr 20 02:05:48 2011//
/SimulateServerMessageImpl.java/1.4/Sat Feb 19 03:01:23 2011//
/SourceServiceImpl.java/1.5/Sat Aug  6 19:42:23 2011//
/UuencMarshaller.java/1.4/Tue Sep  7 16:24:37 2010//
/VideoServiceImpl.java/1.7/Tue Sep  7 16:24:36 2010//
/XMLMarshaller.java/1.5/Tue Sep  7 16:24:34 2010//
