/Analytics.java/1.37/Wed Aug 21 15:27:08 2013//
/AndroidUtil.java/1.149/Fri Feb  7 02:21:43 2014//
/AnrCatcher.java/1.8/Thu Nov 29 23:03:32 2012//
/DeviceInfo.java/1.16/Thu Jun 27 20:39:47 2013//
/Flurry.java/1.21/Tue Jun 25 18:20:16 2013//
/IMixZingClient.aidl/1.1/Tue Sep  7 16:24:32 2010//
/IMixZingManager.aidl/1.3/Tue Sep  7 16:24:29 2010//
/LocalAnalytics.java/1.1/Wed Aug 17 18:34:25 2011//
/MediaStoreUtil.java/1.3/Tue Sep  7 16:24:32 2010//
/MixzingLocationManager.java/1.3/Sat Aug  1 01:26:28 2009//
/MixzingLocationManagerImpl.java/1.22/Tue Sep  7 16:24:33 2010//
/MixzingNetworkStateListener.java/1.6/Tue Mar 29 03:23:23 2011//
/MixzingScrobbleServiceImpl.java/1.15/Tue Sep  7 16:24:30 2010//
/MixzingScrobblerService.java/1.4/Sun Dec  6 08:07:30 2009//
/PackageHandler.java/1.6/Tue Sep  7 16:24:32 2010//
/Preferences.java/1.151/Wed Aug 21 16:47:00 2013//
/RecommendCache.java/1.1/Mon Feb 22 02:37:14 2010//
/Scanner.java/1.1/Tue Sep 13 02:05:14 2011//
/SdCardHandler.java/1.36/Fri Feb  7 02:22:14 2014//
/SdCardHandlerFroyo.java/1.1/Mon Feb 20 17:49:18 2012//
/ServerParamHandler.java/1.28/Tue Dec 20 22:43:31 2011//
/SourceVideoHandler.java/1.7/Tue Mar 26 00:41:23 2013//
/SourceVideoImpl.java/1.1/Fri Feb 12 16:44:38 2010//
/StubClient.java/1.1/Sun Apr 18 21:39:25 2010//
